cabal-version:       2.4
-- Initial package description 'shovel-hs.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                shovel-hs
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Jakub Janczak
maintainer:          jakub.janczak@schibsted.pl
-- copyright:
category:            Development
extra-source-files:  CHANGELOG.md

executable shovel-hs
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0, amazonka >= 1.6.0, amazonka-sqs, lens, text
  -- hs-source-dirs:
  default-language:    Haskell2010
